# Host: localhost  (Version: 5.5.8)
# Date: 2015-08-24 20:19:57
# Generator: MySQL-Front 5.3  (Build 4.121)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "cc_acompanante_tbl"
#

DROP TABLE IF EXISTS `cc_acompanante_tbl`;
CREATE TABLE `cc_acompanante_tbl` (
  `cc_tipo_doc_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_nume_doc_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_nombre_fld` varchar(255) DEFAULT NULL,
  `cc_apellido_fld` varchar(255) DEFAULT NULL,
  `cc_direccion_fld` varchar(255) DEFAULT NULL,
  `cc_telefono_fld` varchar(255) DEFAULT NULL,
  `cc_observaciones_fld` blob,
  PRIMARY KEY (`cc_tipo_doc_fld`,`cc_nume_doc_fld`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

#
# Data for table "cc_acompanante_tbl"
#

/*!40000 ALTER TABLE `cc_acompanante_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_acompanante_tbl` ENABLE KEYS */;

#
# Structure for table "cc_address_tbl"
#

DROP TABLE IF EXISTS `cc_address_tbl`;
CREATE TABLE `cc_address_tbl` (
  `cc_tipo_doc_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_nume_doc_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_direccion_fld` varchar(255) DEFAULT NULL,
  `cc_telefono_fld` varchar(255) DEFAULT NULL,
  `cc_celular_fld` varchar(255) DEFAULT NULL,
  `cc_email_fld` varchar(255) DEFAULT NULL,
  `cc_codigoDept_fld` int(4) DEFAULT NULL,
  `cc_codCiudad_fld` int(4) DEFAULT NULL,
  PRIMARY KEY (`cc_tipo_doc_fld`,`cc_nume_doc_fld`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# Data for table "cc_address_tbl"
#

/*!40000 ALTER TABLE `cc_address_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_address_tbl` ENABLE KEYS */;

#
# Structure for table "cc_ciudad_tbl"
#

DROP TABLE IF EXISTS `cc_ciudad_tbl`;
CREATE TABLE `cc_ciudad_tbl` (
  `cc_codigoDept_fld` int(4) NOT NULL AUTO_INCREMENT,
  `cc_codCiudad_fld` int(4) NOT NULL DEFAULT '0',
  `cc_descripc_fld` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cc_codigoDept_fld`,`cc_codCiudad_fld`)
) ENGINE=MyISAM AUTO_INCREMENT=100 DEFAULT CHARSET=latin1;

#
# Data for table "cc_ciudad_tbl"
#

/*!40000 ALTER TABLE `cc_ciudad_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_ciudad_tbl` ENABLE KEYS */;

#
# Structure for table "cc_contract_tbl"
#

DROP TABLE IF EXISTS `cc_contract_tbl`;
CREATE TABLE `cc_contract_tbl` (
  `cc_id_fld` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `cc_objetoCont_fld` varchar(255) DEFAULT NULL,
  `cc_nume_doc_fld` varchar(255) DEFAULT NULL,
  `cc_placa_fld` varchar(255) DEFAULT NULL,
  `cc_numbuses_fld` int(3) DEFAULT NULL,
  `cc_numPasajeros_fld` int(11) DEFAULT NULL,
  `cc_fechaSali_fld` date DEFAULT NULL,
  `cc_fechaRegr_fld` date DEFAULT NULL,
  `cc_horaSali_fld` varchar(255) DEFAULT NULL,
  `cc_horaRegr_fld` varchar(255) DEFAULT NULL,
  `cc_origen_fld` varchar(255) DEFAULT NULL,
  `cc_destino_fld` varchar(255) DEFAULT NULL,
  `cc_dirSalida_fld` varchar(255) DEFAULT NULL,
  `cc_fechaFirma_fld` date DEFAULT NULL,
  `cc_costoContrato_fld` decimal(10,0) DEFAULT NULL,
  `cc_abono_fld` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`cc_id_fld`)
) ENGINE=MyISAM AUTO_INCREMENT=2125 DEFAULT CHARSET=latin1;

#
# Data for table "cc_contract_tbl"
#

/*!40000 ALTER TABLE `cc_contract_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_contract_tbl` ENABLE KEYS */;

#
# Structure for table "cc_customer_tbl"
#

DROP TABLE IF EXISTS `cc_customer_tbl`;
CREATE TABLE `cc_customer_tbl` (
  `cc_tipo_doc_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_nume_doc_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_banco_fld` varchar(255) DEFAULT NULL,
  `cc_tipoCuenta_fld` varchar(255) DEFAULT NULL,
  `cc_numcuenta_fld` varchar(255) DEFAULT NULL,
  `cc_personacontacto_fld` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cc_tipo_doc_fld`,`cc_nume_doc_fld`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# Data for table "cc_customer_tbl"
#

/*!40000 ALTER TABLE `cc_customer_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_customer_tbl` ENABLE KEYS */;

#
# Structure for table "cc_departamento_tbl"
#

DROP TABLE IF EXISTS `cc_departamento_tbl`;
CREATE TABLE `cc_departamento_tbl` (
  `cc_codigoDept_fld` int(4) NOT NULL AUTO_INCREMENT,
  `cc_descripc_fld` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cc_codigoDept_fld`)
) ENGINE=MyISAM AUTO_INCREMENT=100 DEFAULT CHARSET=latin1;

#
# Data for table "cc_departamento_tbl"
#

/*!40000 ALTER TABLE `cc_departamento_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_departamento_tbl` ENABLE KEYS */;

#
# Structure for table "cc_documento_tbl"
#

DROP TABLE IF EXISTS `cc_documento_tbl`;
CREATE TABLE `cc_documento_tbl` (
  `cc_identificador_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_tipo_docum_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_placa_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_fecha_exp_fld` date DEFAULT NULL,
  `cc_fecha_ven_fld` date DEFAULT NULL,
  `cc_nombre_ase_fld` varchar(255) DEFAULT NULL,
  `cc_cobertura_fld` varchar(255) DEFAULT NULL,
  `cc_org_tran_fld` varchar(255) DEFAULT NULL,
  `cc_observaciones_fld` blob,
  PRIMARY KEY (`cc_identificador_fld`,`cc_tipo_docum_fld`,`cc_placa_fld`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# Data for table "cc_documento_tbl"
#

/*!40000 ALTER TABLE `cc_documento_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_documento_tbl` ENABLE KEYS */;

#
# Structure for table "cc_fields_tbl"
#

DROP TABLE IF EXISTS `cc_fields_tbl`;
CREATE TABLE `cc_fields_tbl` (
  `cc_campo_fld` varchar(20) NOT NULL DEFAULT '',
  `cc_descripcion_fld` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cc_campo_fld`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# Data for table "cc_fields_tbl"
#

/*!40000 ALTER TABLE `cc_fields_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_fields_tbl` ENABLE KEYS */;

#
# Structure for table "cc_formcontract_tbl"
#

DROP TABLE IF EXISTS `cc_formcontract_tbl`;
CREATE TABLE `cc_formcontract_tbl` (
  `cc_id_fld` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `cc_objetoCont_fld` varchar(255) DEFAULT NULL,
  `cc_nume_doc_fld` varchar(255) DEFAULT NULL,
  `cc_placa_fld` varchar(255) DEFAULT NULL,
  `cc_numbuses_fld` int(3) DEFAULT NULL,
  `cc_numPasajeros_fld` int(11) DEFAULT NULL,
  `cc_fechaSali_fld` date DEFAULT NULL,
  `cc_fechaRegr_fld` date DEFAULT NULL,
  `cc_horaSali_fld` varchar(255) DEFAULT NULL,
  `cc_horaRegr_fld` varchar(255) DEFAULT NULL,
  `cc_origen_fld` varchar(255) DEFAULT NULL,
  `cc_destino_fld` varchar(255) DEFAULT NULL,
  `cc_dirSalida_fld` varchar(255) DEFAULT NULL,
  `cc_escolar_fld` int(1) DEFAULT '0',
  PRIMARY KEY (`cc_id_fld`)
) ENGINE=MyISAM AUTO_INCREMENT=860 DEFAULT CHARSET=latin1;

#
# Data for table "cc_formcontract_tbl"
#

/*!40000 ALTER TABLE `cc_formcontract_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_formcontract_tbl` ENABLE KEYS */;

#
# Structure for table "cc_formocacional_tbl"
#

DROP TABLE IF EXISTS `cc_formocacional_tbl`;
CREATE TABLE `cc_formocacional_tbl` (
  `cc_id_fld` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `cc_objetoCont_fld` varchar(255) DEFAULT NULL,
  `cc_nume_doc_fld` varchar(255) DEFAULT NULL,
  `cc_placa_fld` varchar(255) DEFAULT NULL,
  `cc_numbuses_fld` int(3) DEFAULT NULL,
  `cc_numPasajeros_fld` int(11) DEFAULT NULL,
  `cc_fechaSali_fld` date DEFAULT NULL,
  `cc_fechaRegr_fld` date DEFAULT NULL,
  `cc_horaSali_fld` varchar(255) DEFAULT NULL,
  `cc_horaRegr_fld` varchar(255) DEFAULT NULL,
  `cc_origen_fld` varchar(255) DEFAULT NULL,
  `cc_destino_fld` varchar(255) DEFAULT NULL,
  `cc_dirSalida_fld` varchar(255) DEFAULT NULL,
  `cc_conductor1_fld` varchar(255) DEFAULT NULL,
  `cc_conductor2_fld` varchar(255) DEFAULT NULL,
  `cc_encargado_fld` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cc_id_fld`)
) ENGINE=MyISAM AUTO_INCREMENT=2275 DEFAULT CHARSET=latin1;

#
# Data for table "cc_formocacional_tbl"
#

/*!40000 ALTER TABLE `cc_formocacional_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_formocacional_tbl` ENABLE KEYS */;

#
# Structure for table "cc_fuec_ocupantes_tbl"
#

DROP TABLE IF EXISTS `cc_fuec_ocupantes_tbl`;
CREATE TABLE `cc_fuec_ocupantes_tbl` (
  `cc_id_fld` int(11) NOT NULL AUTO_INCREMENT,
  `cc_id_ocupante_fld` int(11) DEFAULT NULL,
  `cc_numero_fuec_fld` varchar(50) DEFAULT NULL,
  `cc_tipo_doc_fld` varchar(5) DEFAULT NULL,
  `cc_num_id_fld` varchar(20) DEFAULT NULL,
  `cc_nombre_fld` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cc_id_fld`)
) ENGINE=MyISAM AUTO_INCREMENT=116 DEFAULT CHARSET=latin1;

#
# Data for table "cc_fuec_ocupantes_tbl"
#

/*!40000 ALTER TABLE `cc_fuec_ocupantes_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_fuec_ocupantes_tbl` ENABLE KEYS */;

#
# Structure for table "cc_fuec_tbl"
#

DROP TABLE IF EXISTS `cc_fuec_tbl`;
CREATE TABLE `cc_fuec_tbl` (
  `cc_id_fld` int(11) NOT NULL AUTO_INCREMENT,
  `cc_numero_fuec_fld` varchar(50) DEFAULT NULL,
  `cc_num_contrato_tbl` int(11) DEFAULT NULL,
  `cc_placa_fld` varchar(255) DEFAULT NULL,
  `cc_convenio_fld` varchar(255) DEFAULT NULL,
  `cc_tipo_doc_responsable_fld` varchar(255) DEFAULT NULL,
  `cc_num_doc_responsable_fld` varchar(255) DEFAULT NULL,
  `cc_nombre_responsable_fld` varchar(255) DEFAULT NULL,
  `cc_tel_responsable_fld` varchar(255) DEFAULT NULL,
  `cc_dir_responsable_fld` varchar(255) DEFAULT NULL,
  `cc_tipo_doc_conductor1_fld` varchar(255) DEFAULT NULL,
  `cc_num_doc_coductor2_fld` varchar(255) DEFAULT NULL,
  `cc_tipo_doc_conductor2_fld` varchar(255) DEFAULT NULL,
  `cc_num_doc_conductor1_fld` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cc_id_fld`)
) ENGINE=MyISAM AUTO_INCREMENT=2108 DEFAULT CHARSET=latin1;

#
# Data for table "cc_fuec_tbl"
#

/*!40000 ALTER TABLE `cc_fuec_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_fuec_tbl` ENABLE KEYS */;

#
# Structure for table "cc_imagenes_tbl"
#

DROP TABLE IF EXISTS `cc_imagenes_tbl`;
CREATE TABLE `cc_imagenes_tbl` (
  `cc_identificador_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_nombre_fld` varchar(255) DEFAULT NULL,
  `cc_prioridad_fld` int(2) DEFAULT NULL,
  PRIMARY KEY (`cc_identificador_fld`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# Data for table "cc_imagenes_tbl"
#

/*!40000 ALTER TABLE `cc_imagenes_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_imagenes_tbl` ENABLE KEYS */;

#
# Structure for table "cc_mantenimientos_tbl"
#

DROP TABLE IF EXISTS `cc_mantenimientos_tbl`;
CREATE TABLE `cc_mantenimientos_tbl` (
  `cc_id_fld` int(11) NOT NULL AUTO_INCREMENT,
  `cc_tipo_fld` varchar(255) DEFAULT NULL,
  `cc_placa_fld` varchar(255) DEFAULT NULL,
  `cc_fecha_fld` date DEFAULT NULL,
  `cc_proximo_fld` date DEFAULT NULL,
  `cc_kilometraje_fld` decimal(20,2) DEFAULT NULL,
  `cc_responsable_fld` varchar(255) DEFAULT NULL,
  `cc_lugar_fld` varchar(255) DEFAULT NULL,
  `cc_observaciones_fld` blob,
  `cc_estado_fld` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`cc_id_fld`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

#
# Data for table "cc_mantenimientos_tbl"
#

/*!40000 ALTER TABLE `cc_mantenimientos_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_mantenimientos_tbl` ENABLE KEYS */;

#
# Structure for table "cc_navegacion_tbl"
#

DROP TABLE IF EXISTS `cc_navegacion_tbl`;
CREATE TABLE `cc_navegacion_tbl` (
  `cc_page_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_type_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_url_fld` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cc_page_fld`,`cc_type_fld`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# Data for table "cc_navegacion_tbl"
#

/*!40000 ALTER TABLE `cc_navegacion_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_navegacion_tbl` ENABLE KEYS */;

#
# Structure for table "cc_pac_acomp_tbl"
#

DROP TABLE IF EXISTS `cc_pac_acomp_tbl`;
CREATE TABLE `cc_pac_acomp_tbl` (
  `cc_tipo_doc_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_nume_doc_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_tipo_doc_a_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_nume_doc_a_fld` varchar(230) NOT NULL DEFAULT '',
  `cc_parentezco_fld` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cc_tipo_doc_fld`,`cc_nume_doc_fld`,`cc_tipo_doc_a_fld`,`cc_nume_doc_a_fld`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# Data for table "cc_pac_acomp_tbl"
#

/*!40000 ALTER TABLE `cc_pac_acomp_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_pac_acomp_tbl` ENABLE KEYS */;

#
# Structure for table "cc_paciente_tbl"
#

DROP TABLE IF EXISTS `cc_paciente_tbl`;
CREATE TABLE `cc_paciente_tbl` (
  `cc_tipo_doc_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_nume_doc_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_nombre_fld` varchar(255) DEFAULT NULL,
  `cc_apellido_fld` varchar(255) DEFAULT NULL,
  `cc_direccion_fld` varchar(255) DEFAULT NULL,
  `cc_telefono_fld` varchar(255) DEFAULT NULL,
  `cc_sede_fld` int(4) DEFAULT NULL,
  `cc_observaciones_fld` blob,
  PRIMARY KEY (`cc_tipo_doc_fld`,`cc_nume_doc_fld`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# Data for table "cc_paciente_tbl"
#

/*!40000 ALTER TABLE `cc_paciente_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_paciente_tbl` ENABLE KEYS */;

#
# Structure for table "cc_per_veh_tbl"
#

DROP TABLE IF EXISTS `cc_per_veh_tbl`;
CREATE TABLE `cc_per_veh_tbl` (
  `cc_tipo_doc_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_nume_doc_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_placa_fld` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`cc_tipo_doc_fld`,`cc_nume_doc_fld`,`cc_placa_fld`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# Data for table "cc_per_veh_tbl"
#

/*!40000 ALTER TABLE `cc_per_veh_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_per_veh_tbl` ENABLE KEYS */;

#
# Structure for table "cc_person_tbl"
#

DROP TABLE IF EXISTS `cc_person_tbl`;
CREATE TABLE `cc_person_tbl` (
  `cc_tipo_doc_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_nume_doc_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_Fnombre_fld` varchar(255) DEFAULT NULL,
  `cc_fechaNac_fld` date DEFAULT NULL,
  `cc_codCiudad_fld` int(4) DEFAULT NULL,
  `cc_detalles_fld` blob,
  PRIMARY KEY (`cc_tipo_doc_fld`,`cc_nume_doc_fld`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# Data for table "cc_person_tbl"
#

/*!40000 ALTER TABLE `cc_person_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_person_tbl` ENABLE KEYS */;

#
# Structure for table "cc_propcond_tbl"
#

DROP TABLE IF EXISTS `cc_propcond_tbl`;
CREATE TABLE `cc_propcond_tbl` (
  `cc_tipo_doc_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_nume_doc_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_type_pc_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_banco_fld` varchar(255) DEFAULT NULL,
  `cc_tipoCuenta_fld` varchar(255) DEFAULT NULL,
  `cc_numcuenta_fld` varchar(255) DEFAULT NULL,
  `cc_catLicencia_fld` varchar(255) DEFAULT NULL,
  `cc_numLicencia_fld` varchar(255) DEFAULT NULL,
  `cc_fchVencLicencia_fld` datetime DEFAULT NULL,
  `cc_eps_fld` varchar(2) DEFAULT NULL,
  `cc_arl_fld` varchar(2) DEFAULT NULL,
  `cc_pensiones_cesantias_fld` varchar(2) DEFAULT NULL,
  `cc_centro_reconocimiento_fld` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cc_tipo_doc_fld`,`cc_nume_doc_fld`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# Data for table "cc_propcond_tbl"
#

/*!40000 ALTER TABLE `cc_propcond_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_propcond_tbl` ENABLE KEYS */;

#
# Structure for table "cc_sos_orden_tbl"
#

DROP TABLE IF EXISTS `cc_sos_orden_tbl`;
CREATE TABLE `cc_sos_orden_tbl` (
  `cc_id_fld` int(11) NOT NULL AUTO_INCREMENT,
  `cc_id_autoriza_fld` varchar(255) DEFAULT NULL,
  `cc_tipo_doc_fld` varchar(255) DEFAULT NULL,
  `cc_nume_doc_fld` varchar(255) DEFAULT NULL,
  `cc_tipo_doc_a_fld` varchar(255) DEFAULT NULL,
  `cc_nume_doc_a_fld` varchar(255) DEFAULT NULL,
  `cc_origen_fld` varchar(255) DEFAULT NULL,
  `cc_fecha_fld` varchar(255) DEFAULT NULL,
  `cc_hora_fld` varchar(255) DEFAULT NULL,
  `cc_destino_fld` varchar(255) DEFAULT NULL,
  `cc_fecha_d_fld` varchar(255) DEFAULT NULL,
  `cc_hora_d_fld` varchar(255) DEFAULT NULL,
  `cc_placa_fld` varchar(255) DEFAULT NULL,
  `cc_tipo_doc_c_fld` varchar(255) DEFAULT NULL,
  `cc_nume_doc_c_fld` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cc_id_fld`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

#
# Data for table "cc_sos_orden_tbl"
#

/*!40000 ALTER TABLE `cc_sos_orden_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_sos_orden_tbl` ENABLE KEYS */;

#
# Structure for table "cc_user_tbl"
#

DROP TABLE IF EXISTS `cc_user_tbl`;
CREATE TABLE `cc_user_tbl` (
  `CC_USER_ID_FLD` varchar(30) NOT NULL DEFAULT '',
  `CC_PSSWRD_FLD` varchar(32) DEFAULT NULL,
  `cc_role_fld` varchar(255) DEFAULT NULL,
  `cc_estado_fld` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`CC_USER_ID_FLD`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# Data for table "cc_user_tbl"
#

/*!40000 ALTER TABLE `cc_user_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_user_tbl` ENABLE KEYS */;

#
# Structure for table "cc_valores_tbl"
#

DROP TABLE IF EXISTS `cc_valores_tbl`;
CREATE TABLE `cc_valores_tbl` (
  `cc_campo_fld` varchar(20) NOT NULL DEFAULT '',
  `cc_valor_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_descripcion_fld` varchar(255) DEFAULT NULL,
  `cc_estado_fld` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`cc_campo_fld`,`cc_valor_fld`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# Data for table "cc_valores_tbl"
#

/*!40000 ALTER TABLE `cc_valores_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_valores_tbl` ENABLE KEYS */;

#
# Structure for table "cc_vehicle_tbl"
#

DROP TABLE IF EXISTS `cc_vehicle_tbl`;
CREATE TABLE `cc_vehicle_tbl` (
  `cc_placa_fld` varchar(255) NOT NULL DEFAULT '',
  `cc_codigoInterno_fld` varchar(255) DEFAULT NULL,
  `cc_marca_fld` varchar(255) DEFAULT NULL,
  `cc_modelo_fld` varchar(255) DEFAULT NULL,
  `cc_clase_fld` varchar(255) DEFAULT NULL,
  `cc_tipo_fld` varchar(255) DEFAULT NULL,
  `cc_capacidad_fld` varchar(255) DEFAULT NULL,
  `cc_num_motor_fld` varchar(255) DEFAULT NULL,
  `cc_num_chasis_fld` varchar(255) DEFAULT NULL,
  `cc_lin_cilindr_fld` varchar(255) DEFAULT NULL,
  `cc_color_fld` varchar(255) DEFAULT NULL,
  `cc_detalles_fld` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cc_placa_fld`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# Data for table "cc_vehicle_tbl"
#

/*!40000 ALTER TABLE `cc_vehicle_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_vehicle_tbl` ENABLE KEYS */;

#
# Structure for table "wb_commentmeta"
#

DROP TABLE IF EXISTS `wb_commentmeta`;
CREATE TABLE `wb_commentmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`meta_id`),
  KEY `comment_id` (`comment_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "wb_commentmeta"
#

/*!40000 ALTER TABLE `wb_commentmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_commentmeta` ENABLE KEYS */;

#
# Structure for table "wb_comments"
#

DROP TABLE IF EXISTS `wb_comments`;
CREATE TABLE `wb_comments` (
  `comment_ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_post_ID` bigint(20) unsigned NOT NULL DEFAULT '0',
  `comment_author` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment_author_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT '0',
  `comment_approved` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`comment_ID`),
  KEY `comment_post_ID` (`comment_post_ID`),
  KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  KEY `comment_date_gmt` (`comment_date_gmt`),
  KEY `comment_parent` (`comment_parent`),
  KEY `comment_author_email` (`comment_author_email`(10))
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "wb_comments"
#

/*!40000 ALTER TABLE `wb_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_comments` ENABLE KEYS */;

#
# Structure for table "wb_huge_itgallery_gallerys"
#

DROP TABLE IF EXISTS `wb_huge_itgallery_gallerys`;
CREATE TABLE `wb_huge_itgallery_gallerys` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `sl_height` int(11) unsigned DEFAULT NULL,
  `sl_width` int(11) unsigned DEFAULT NULL,
  `pause_on_hover` text,
  `gallery_list_effects_s` text,
  `description` text,
  `param` text,
  `sl_position` text NOT NULL,
  `ordering` int(11) NOT NULL,
  `published` text,
  `huge_it_sl_effects` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

#
# Data for table "wb_huge_itgallery_gallerys"
#

/*!40000 ALTER TABLE `wb_huge_itgallery_gallerys` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_huge_itgallery_gallerys` ENABLE KEYS */;

#
# Structure for table "wb_huge_itgallery_images"
#

DROP TABLE IF EXISTS `wb_huge_itgallery_images`;
CREATE TABLE `wb_huge_itgallery_images` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `gallery_id` varchar(200) DEFAULT NULL,
  `description` text,
  `image_url` text,
  `sl_url` varchar(128) DEFAULT NULL,
  `sl_type` text NOT NULL,
  `link_target` text NOT NULL,
  `ordering` int(11) NOT NULL,
  `published` tinyint(4) unsigned DEFAULT NULL,
  `published_in_sl_width` tinyint(4) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

#
# Data for table "wb_huge_itgallery_images"
#

/*!40000 ALTER TABLE `wb_huge_itgallery_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_huge_itgallery_images` ENABLE KEYS */;

#
# Structure for table "wb_huge_itgallery_params"
#

DROP TABLE IF EXISTS `wb_huge_itgallery_params`;
CREATE TABLE `wb_huge_itgallery_params` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `title` varchar(200) CHARACTER SET utf8 NOT NULL,
  `description` text CHARACTER SET utf8 NOT NULL,
  `value` varchar(200) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=204 DEFAULT CHARSET=latin1;

#
# Data for table "wb_huge_itgallery_params"
#

/*!40000 ALTER TABLE `wb_huge_itgallery_params` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_huge_itgallery_params` ENABLE KEYS */;

#
# Structure for table "wb_links"
#

DROP TABLE IF EXISTS `wb_links`;
CREATE TABLE `wb_links` (
  `link_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `link_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_target` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_visible` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) unsigned NOT NULL DEFAULT '1',
  `link_rating` int(11) NOT NULL DEFAULT '0',
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_notes` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `link_rss` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`link_id`),
  KEY `link_visible` (`link_visible`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "wb_links"
#

/*!40000 ALTER TABLE `wb_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_links` ENABLE KEYS */;

#
# Structure for table "wb_nf_objectmeta"
#

DROP TABLE IF EXISTS `wb_nf_objectmeta`;
CREATE TABLE `wb_nf_objectmeta` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `object_id` bigint(20) NOT NULL,
  `meta_key` varchar(255) NOT NULL,
  `meta_value` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=107 DEFAULT CHARSET=utf8;

#
# Data for table "wb_nf_objectmeta"
#

/*!40000 ALTER TABLE `wb_nf_objectmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_nf_objectmeta` ENABLE KEYS */;

#
# Structure for table "wb_nf_objects"
#

DROP TABLE IF EXISTS `wb_nf_objects`;
CREATE TABLE `wb_nf_objects` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

#
# Data for table "wb_nf_objects"
#

/*!40000 ALTER TABLE `wb_nf_objects` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_nf_objects` ENABLE KEYS */;

#
# Structure for table "wb_nf_relationships"
#

DROP TABLE IF EXISTS `wb_nf_relationships`;
CREATE TABLE `wb_nf_relationships` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `child_id` bigint(20) NOT NULL,
  `parent_id` bigint(20) NOT NULL,
  `child_type` varchar(255) NOT NULL,
  `parent_type` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

#
# Data for table "wb_nf_relationships"
#

/*!40000 ALTER TABLE `wb_nf_relationships` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_nf_relationships` ENABLE KEYS */;

#
# Structure for table "wb_ninja_forms"
#

DROP TABLE IF EXISTS `wb_ninja_forms`;
CREATE TABLE `wb_ninja_forms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `data` longtext NOT NULL,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

#
# Data for table "wb_ninja_forms"
#

/*!40000 ALTER TABLE `wb_ninja_forms` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_ninja_forms` ENABLE KEYS */;

#
# Structure for table "wb_ninja_forms_fav_fields"
#

DROP TABLE IF EXISTS `wb_ninja_forms_fav_fields`;
CREATE TABLE `wb_ninja_forms_fav_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `row_type` int(11) NOT NULL,
  `type` varchar(255) NOT NULL,
  `order` int(11) NOT NULL,
  `data` longtext NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=93 DEFAULT CHARSET=utf8;

#
# Data for table "wb_ninja_forms_fav_fields"
#

/*!40000 ALTER TABLE `wb_ninja_forms_fav_fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_ninja_forms_fav_fields` ENABLE KEYS */;

#
# Structure for table "wb_ninja_forms_fields"
#

DROP TABLE IF EXISTS `wb_ninja_forms_fields`;
CREATE TABLE `wb_ninja_forms_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `form_id` int(11) NOT NULL,
  `type` varchar(255) NOT NULL,
  `order` int(11) NOT NULL,
  `data` longtext NOT NULL,
  `fav_id` int(11) DEFAULT NULL,
  `def_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

#
# Data for table "wb_ninja_forms_fields"
#

/*!40000 ALTER TABLE `wb_ninja_forms_fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_ninja_forms_fields` ENABLE KEYS */;

#
# Structure for table "wb_options"
#

DROP TABLE IF EXISTS `wb_options`;
CREATE TABLE `wb_options` (
  `option_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `option_name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `option_value` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `autoload` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`option_id`),
  UNIQUE KEY `option_name` (`option_name`)
) ENGINE=MyISAM AUTO_INCREMENT=43305 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "wb_options"
#

/*!40000 ALTER TABLE `wb_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_options` ENABLE KEYS */;

#
# Structure for table "wb_postmeta"
#

DROP TABLE IF EXISTS `wb_postmeta`;
CREATE TABLE `wb_postmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`meta_id`),
  KEY `post_id` (`post_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=MyISAM AUTO_INCREMENT=916 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "wb_postmeta"
#

/*!40000 ALTER TABLE `wb_postmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_postmeta` ENABLE KEYS */;

#
# Structure for table "wb_posts"
#

DROP TABLE IF EXISTS `wb_posts`;
CREATE TABLE `wb_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_title` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_excerpt` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `to_ping` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `pinged` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `guid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`),
  KEY `post_name` (`post_name`(191))
) ENGINE=MyISAM AUTO_INCREMENT=168 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "wb_posts"
#

/*!40000 ALTER TABLE `wb_posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_posts` ENABLE KEYS */;

#
# Structure for table "wb_term_relationships"
#

DROP TABLE IF EXISTS `wb_term_relationships`;
CREATE TABLE `wb_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "wb_term_relationships"
#

/*!40000 ALTER TABLE `wb_term_relationships` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_term_relationships` ENABLE KEYS */;

#
# Structure for table "wb_term_taxonomy"
#

DROP TABLE IF EXISTS `wb_term_taxonomy`;
CREATE TABLE `wb_term_taxonomy` (
  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_taxonomy_id`),
  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  KEY `taxonomy` (`taxonomy`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "wb_term_taxonomy"
#

/*!40000 ALTER TABLE `wb_term_taxonomy` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_term_taxonomy` ENABLE KEYS */;

#
# Structure for table "wb_terms"
#

DROP TABLE IF EXISTS `wb_terms`;
CREATE TABLE `wb_terms` (
  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `slug` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_id`),
  KEY `slug` (`slug`(191)),
  KEY `name` (`name`(191))
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "wb_terms"
#

/*!40000 ALTER TABLE `wb_terms` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_terms` ENABLE KEYS */;

#
# Structure for table "wb_usermeta"
#

DROP TABLE IF EXISTS `wb_usermeta`;
CREATE TABLE `wb_usermeta` (
  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id` (`user_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=MyISAM AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "wb_usermeta"
#

/*!40000 ALTER TABLE `wb_usermeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_usermeta` ENABLE KEYS */;

#
# Structure for table "wb_users"
#

DROP TABLE IF EXISTS `wb_users`;
CREATE TABLE `wb_users` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_login` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_pass` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_url` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_activation_key` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT '0',
  `display_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `user_login_key` (`user_login`),
  KEY `user_nicename` (`user_nicename`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "wb_users"
#

/*!40000 ALTER TABLE `wb_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_users` ENABLE KEYS */;

#
# Structure for table "wb_wpgmza"
#

DROP TABLE IF EXISTS `wb_wpgmza`;
CREATE TABLE `wb_wpgmza` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `map_id` int(11) NOT NULL,
  `address` varchar(700) NOT NULL,
  `description` mediumtext NOT NULL,
  `pic` varchar(700) NOT NULL,
  `link` varchar(700) NOT NULL,
  `icon` varchar(700) NOT NULL,
  `lat` varchar(100) NOT NULL,
  `lng` varchar(100) NOT NULL,
  `anim` varchar(3) NOT NULL,
  `title` varchar(700) NOT NULL,
  `infoopen` varchar(3) NOT NULL,
  `category` varchar(500) NOT NULL,
  `approved` tinyint(1) DEFAULT '1',
  `retina` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

#
# Data for table "wb_wpgmza"
#


#
# Structure for table "wb_wpgmza_categories"
#

DROP TABLE IF EXISTS `wb_wpgmza_categories`;
CREATE TABLE `wb_wpgmza_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `active` tinyint(1) NOT NULL,
  `category_name` varchar(50) NOT NULL,
  `category_icon` varchar(700) NOT NULL,
  `retina` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "wb_wpgmza_categories"
#


#
# Structure for table "wb_wpgmza_category_maps"
#

DROP TABLE IF EXISTS `wb_wpgmza_category_maps`;
CREATE TABLE `wb_wpgmza_category_maps` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL,
  `map_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "wb_wpgmza_category_maps"
#


#
# Structure for table "wb_wpgmza_maps"
#

DROP TABLE IF EXISTS `wb_wpgmza_maps`;
CREATE TABLE `wb_wpgmza_maps` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `map_title` varchar(50) NOT NULL,
  `map_width` varchar(6) NOT NULL,
  `map_height` varchar(6) NOT NULL,
  `map_start_lat` varchar(700) NOT NULL,
  `map_start_lng` varchar(700) NOT NULL,
  `map_start_location` varchar(700) NOT NULL,
  `map_start_zoom` int(10) NOT NULL,
  `default_marker` varchar(700) NOT NULL,
  `type` int(10) NOT NULL,
  `alignment` int(10) NOT NULL,
  `directions_enabled` int(10) NOT NULL,
  `styling_enabled` int(10) NOT NULL,
  `styling_json` mediumtext NOT NULL,
  `active` int(1) NOT NULL,
  `kml` varchar(700) NOT NULL,
  `bicycle` int(10) NOT NULL,
  `traffic` int(10) NOT NULL,
  `dbox` int(10) NOT NULL,
  `dbox_width` varchar(10) NOT NULL,
  `listmarkers` int(10) NOT NULL,
  `listmarkers_advanced` int(10) NOT NULL,
  `filterbycat` tinyint(1) NOT NULL,
  `ugm_enabled` int(10) NOT NULL,
  `ugm_category_enabled` tinyint(1) NOT NULL,
  `fusion` varchar(100) NOT NULL,
  `map_width_type` varchar(3) NOT NULL,
  `map_height_type` varchar(3) NOT NULL,
  `mass_marker_support` int(10) NOT NULL,
  `ugm_access` int(10) NOT NULL,
  `order_markers_by` int(10) NOT NULL,
  `order_markers_choice` int(10) NOT NULL,
  `show_user_location` int(3) NOT NULL,
  `default_to` varchar(700) NOT NULL,
  `other_settings` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

#
# Data for table "wb_wpgmza_maps"
#


#
# Structure for table "wb_wpgmza_polygon"
#

DROP TABLE IF EXISTS `wb_wpgmza_polygon`;
CREATE TABLE `wb_wpgmza_polygon` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `map_id` int(11) NOT NULL,
  `polydata` longtext NOT NULL,
  `linecolor` varchar(7) NOT NULL,
  `lineopacity` varchar(7) NOT NULL,
  `fillcolor` varchar(7) NOT NULL,
  `opacity` varchar(3) NOT NULL,
  `title` varchar(250) NOT NULL,
  `link` varchar(700) NOT NULL,
  `ohfillcolor` varchar(7) NOT NULL,
  `ohlinecolor` varchar(7) NOT NULL,
  `ohopacity` varchar(3) NOT NULL,
  `polyname` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "wb_wpgmza_polygon"
#


#
# Structure for table "wb_wpgmza_polylines"
#

DROP TABLE IF EXISTS `wb_wpgmza_polylines`;
CREATE TABLE `wb_wpgmza_polylines` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `map_id` int(11) NOT NULL,
  `polydata` longtext NOT NULL,
  `linecolor` varchar(7) NOT NULL,
  `linethickness` varchar(3) NOT NULL,
  `opacity` varchar(3) NOT NULL,
  `polyname` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "wb_wpgmza_polylines"
#


DROP VIEW IF EXISTS `cc_acompanante_vw`;
CREATE VIEW `cc_acompanante_vw` AS 
  select (select `cc_valores_tbl`.`cc_descripcion_fld` from `cc_valores_tbl` where ((`cc_valores_tbl`.`cc_campo_fld` = 'cc_tipo_doc_fld') and (`cc_acompanante_tbl`.`cc_tipo_doc_fld` = `cc_valores_tbl`.`cc_valor_fld`))) AS `Tipo_Identificacion`,`cc_acompanante_tbl`.`cc_nume_doc_fld` AS `Numero_Identificacion`,`cc_acompanante_tbl`.`cc_nombre_fld` AS `Nombre`,`cc_acompanante_tbl`.`cc_apellido_fld` AS `Apellido`,`cc_acompanante_tbl`.`cc_direccion_fld` AS `Direccion`,`cc_acompanante_tbl`.`cc_telefono_fld` AS `Telefono` from `cc_acompanante_tbl`;

DROP VIEW IF EXISTS `cc_contract_vw`;
CREATE VIEW `cc_contract_vw` AS 
  select lpad(`cc_contract_tbl`.`cc_id_fld`,4,0) AS `Consecutivo`,`cc_contract_tbl`.`cc_objetoCont_fld` AS `Objeto_Contrato`,`cc_contract_tbl`.`cc_nume_doc_fld` AS `Numero_Documento`,`cc_contract_tbl`.`cc_placa_fld` AS `Placa`,`cc_contract_tbl`.`cc_numbuses_fld` AS `Numero_Buses`,`cc_contract_tbl`.`cc_fechaSali_fld` AS `Fecha_Salida`,`cc_contract_tbl`.`cc_fechaRegr_fld` AS `Fecha_Regreso`,`cc_contract_tbl`.`cc_horaSali_fld` AS `Hora_Salida`,`cc_contract_tbl`.`cc_horaRegr_fld` AS `Hora_Regreso`,`cc_contract_tbl`.`cc_origen_fld` AS `Origen`,`cc_contract_tbl`.`cc_destino_fld` AS `Destino`,`cc_contract_tbl`.`cc_dirSalida_fld` AS `Direccion_Salida` from `cc_contract_tbl`;

DROP VIEW IF EXISTS `cc_customer_vw`;
CREATE VIEW `cc_customer_vw` AS 
  select (select `cc_valores_tbl`.`cc_descripcion_fld` from `cc_valores_tbl` where ((`cc_valores_tbl`.`cc_campo_fld` = 'cc_tipo_doc_fld') and (`cc_valores_tbl`.`cc_valor_fld` = `cus`.`cc_tipo_doc_fld`))) AS `Tipo_Identificacion`,`cus`.`cc_nume_doc_fld` AS `Numero_Documento`,`per`.`cc_Fnombre_fld` AS `Nombre`,`per`.`cc_fechaNac_fld` AS `Fecha_Nacimiento`,(select `cc_valores_tbl`.`cc_descripcion_fld` from `cc_valores_tbl` where ((`cc_valores_tbl`.`cc_campo_fld` = 'cc_banco_fld') and (`cc_valores_tbl`.`cc_valor_fld` = `cus`.`cc_banco_fld`))) AS `Banco`,(select `cc_valores_tbl`.`cc_descripcion_fld` from `cc_valores_tbl` where ((`cc_valores_tbl`.`cc_campo_fld` = 'cc_tipoCuenta_fld') and (`cc_valores_tbl`.`cc_valor_fld` = `cus`.`cc_tipoCuenta_fld`))) AS `Tipo_Cuenta`,`cus`.`cc_numcuenta_fld` AS `Numero_Cuenta`,`adr`.`cc_direccion_fld` AS `Direccion`,`adr`.`cc_telefono_fld` AS `Telefono`,`adr`.`cc_celular_fld` AS `Celular`,`adr`.`cc_email_fld` AS `Email`,`dep`.`cc_descripc_fld` AS `Departamento`,`cit`.`cc_descripc_fld` AS `Ciudad` from ((`cc_customer_tbl` `cus` join `cc_person_tbl` `per`) left join ((`cc_address_tbl` `adr` join `cc_departamento_tbl` `dep`) join `cc_ciudad_tbl` `cit`) on(((`per`.`cc_tipo_doc_fld` = `adr`.`cc_tipo_doc_fld`) and (`per`.`cc_nume_doc_fld` = `adr`.`cc_nume_doc_fld`) and (`adr`.`cc_codigoDept_fld` = `dep`.`cc_codigoDept_fld`) and (`adr`.`cc_codigoDept_fld` = `cit`.`cc_codigoDept_fld`) and (`adr`.`cc_codCiudad_fld` = `cit`.`cc_codCiudad_fld`)))) where ((`cus`.`cc_tipo_doc_fld` = `per`.`cc_tipo_doc_fld`) and (`cus`.`cc_nume_doc_fld` = `per`.`cc_nume_doc_fld`));

DROP VIEW IF EXISTS `cc_documentos_vw`;
CREATE VIEW `cc_documentos_vw` AS 
  select (case when ((to_days(`a`.`cc_fecha_ven_fld`) - to_days(curdate())) < 0) then concat((to_days(`a`.`cc_fecha_ven_fld`) - to_days(curdate())),' dias - Vencido') when (((to_days(`a`.`cc_fecha_ven_fld`) - to_days(curdate())) >= 1) and ((to_days(`a`.`cc_fecha_ven_fld`) - to_days(curdate())) <= 30)) then concat((to_days(`a`.`cc_fecha_ven_fld`) - to_days(curdate())),' dias - Por vencer') else concat((to_days(`a`.`cc_fecha_ven_fld`) - to_days(curdate())),' dias - Vigente') end) AS `Estado`,(select `cc_valores_tbl`.`cc_descripcion_fld` from `cc_valores_tbl` where ((`cc_valores_tbl`.`cc_campo_fld` = 'cc_tipo_docum_fld') and (`cc_valores_tbl`.`cc_valor_fld` = `a`.`cc_tipo_docum_fld`))) AS `Documento`,`a`.`cc_identificador_fld` AS `Numero`,`a`.`cc_placa_fld` AS `Placa`,(select `cc_valores_tbl`.`cc_descripcion_fld` from `cc_valores_tbl` where ((`cc_valores_tbl`.`cc_campo_fld` = 'cc_tipo_doc_fld') and (`cc_valores_tbl`.`cc_valor_fld` = `c`.`cc_tipo_doc_fld`))) AS `Tipo_Identificacion`,`c`.`cc_nume_doc_fld` AS `Numero_Documento`,(select `cc_valores_tbl`.`cc_descripcion_fld` from `cc_valores_tbl` where ((`cc_valores_tbl`.`cc_campo_fld` = 'cc_type_pc_fld') and (`cc_valores_tbl`.`cc_valor_fld` = `c`.`cc_type_pc_fld`))) AS `Tipo_Persona`,`a`.`cc_fecha_exp_fld` AS `Fecha_Expedicion`,`a`.`cc_fecha_ven_fld` AS `Fecha_Vencimiento`,`a`.`cc_cobertura_fld` AS `Cobertura`,`a`.`cc_org_tran_fld` AS `Organismo_Transito`,`a`.`cc_observaciones_fld` AS `Observaciones` from (((`cc_documento_tbl` `a` join `cc_per_veh_tbl` `b`) join `cc_propcond_tbl` `c`) join `cc_person_tbl` `d`) where ((`a`.`cc_placa_fld` = `b`.`cc_placa_fld`) and (`b`.`cc_tipo_doc_fld` = `c`.`cc_tipo_doc_fld`) and (`b`.`cc_nume_doc_fld` = `c`.`cc_nume_doc_fld`) and (`c`.`cc_tipo_doc_fld` = `d`.`cc_tipo_doc_fld`) and (`c`.`cc_nume_doc_fld` = `d`.`cc_nume_doc_fld`) and (`c`.`cc_type_pc_fld` = 1)) order by 1;

DROP VIEW IF EXISTS `cc_formcontract_vw`;
CREATE VIEW `cc_formcontract_vw` AS 
  select `cc_formcontract_tbl`.`cc_id_fld` AS `Consecutivo`,`cc_formcontract_tbl`.`cc_objetoCont_fld` AS `Objeto_Contrato`,`cc_formcontract_tbl`.`cc_nume_doc_fld` AS `Numero_Documento`,`cc_formcontract_tbl`.`cc_placa_fld` AS `Placa`,(case `cc_formcontract_tbl`.`cc_escolar_fld` when '1' then 'SI' else 'NO' end) AS `Escolar`,`cc_formcontract_tbl`.`cc_numbuses_fld` AS `Numero_Buses`,`cc_formcontract_tbl`.`cc_fechaSali_fld` AS `Fecha_Salida`,`cc_formcontract_tbl`.`cc_fechaRegr_fld` AS `Fecha_Regreso`,`cc_formcontract_tbl`.`cc_horaSali_fld` AS `Hora_Salida`,`cc_formcontract_tbl`.`cc_horaRegr_fld` AS `Hora_Regreso`,`cc_formcontract_tbl`.`cc_origen_fld` AS `Origen`,`cc_formcontract_tbl`.`cc_destino_fld` AS `Destino`,`cc_formcontract_tbl`.`cc_dirSalida_fld` AS `Direccion_Salida` from `cc_formcontract_tbl`;

DROP VIEW IF EXISTS `cc_formocacional_vw`;
CREATE VIEW `cc_formocacional_vw` AS 
  select lpad(`cc_formocacional_tbl`.`cc_id_fld`,4,0) AS `Consecutivo`,`cc_formocacional_tbl`.`cc_objetoCont_fld` AS `Objeto_Contrato`,`cc_formocacional_tbl`.`cc_nume_doc_fld` AS `Numero_Documento`,`cc_formocacional_tbl`.`cc_placa_fld` AS `Placa`,`cc_formocacional_tbl`.`cc_numbuses_fld` AS `Numero_Buses`,`cc_formocacional_tbl`.`cc_fechaSali_fld` AS `Fecha_Salida`,`cc_formocacional_tbl`.`cc_fechaRegr_fld` AS `Fecha_Regreso`,`cc_formocacional_tbl`.`cc_horaSali_fld` AS `Hora_Salida`,`cc_formocacional_tbl`.`cc_horaRegr_fld` AS `Hora_Regreso`,`cc_formocacional_tbl`.`cc_origen_fld` AS `Origen`,`cc_formocacional_tbl`.`cc_destino_fld` AS `Destino`,`cc_formocacional_tbl`.`cc_dirSalida_fld` AS `Direccion_Salida` from `cc_formocacional_tbl`;

DROP VIEW IF EXISTS `cc_fuec_ocupantes_vw`;
CREATE VIEW `cc_fuec_ocupantes_vw` AS 
  select `cc_fuec_ocupantes_tbl`.`cc_numero_fuec_fld` AS `FUEC`,(select `cc_valores_tbl`.`cc_descripcion_fld` from `cc_valores_tbl` where ((`cc_valores_tbl`.`cc_campo_fld` = 'cc_tipo_doc_fld') and (`cc_valores_tbl`.`cc_valor_fld` = `cc_fuec_ocupantes_tbl`.`cc_tipo_doc_fld`))) AS `Tipo_Identificacion`,`cc_fuec_ocupantes_tbl`.`cc_num_id_fld` AS `Numero_Identificacion`,`cc_fuec_ocupantes_tbl`.`cc_nombre_fld` AS `Nombre` from `cc_fuec_ocupantes_tbl`;

DROP VIEW IF EXISTS `cc_fuec_vw`;
CREATE VIEW `cc_fuec_vw` AS 
  select `fc`.`cc_numero_fuec_fld` AS `Numero_FUEC`,`fr`.`cc_id_fld` AS `Numero_Contrato`,`fr`.`cc_objetoCont_fld` AS `Objeto_Contrato`,`fr`.`cc_placa_fld` AS `Placa`,`fr`.`cc_fechaSali_fld` AS `Fecha_Salida`,`fr`.`cc_destino_fld` AS `Destino` from (`cc_fuec_tbl` `fc` join `cc_contract_tbl` `fr` on((`fc`.`cc_num_contrato_tbl` = `fr`.`cc_id_fld`))) order by substr(`fc`.`cc_numero_fuec_fld`,18,4) desc;

DROP VIEW IF EXISTS `cc_mantenimientos_vw`;
CREATE VIEW `cc_mantenimientos_vw` AS 
  select `cc_mantenimientos_tbl`.`cc_id_fld` AS `Identificador`,(select `cc_valores_tbl`.`cc_descripcion_fld` from `cc_valores_tbl` where ((`cc_valores_tbl`.`cc_campo_fld` = 'cc_mantenimiento_fld') and (`cc_valores_tbl`.`cc_valor_fld` = `cc_mantenimientos_tbl`.`cc_tipo_fld`))) AS `Tipo_Mantenimiento`,`cc_mantenimientos_tbl`.`cc_placa_fld` AS `Placa`,`cc_mantenimientos_tbl`.`cc_fecha_fld` AS `Fecha_Mantenimiento`,`cc_mantenimientos_tbl`.`cc_proximo_fld` AS `Proximo_Mantenimiento`,`cc_mantenimientos_tbl`.`cc_kilometraje_fld` AS `Kilometraje` from `cc_mantenimientos_tbl` where (`cc_mantenimientos_tbl`.`cc_estado_fld` = 'A');

DROP VIEW IF EXISTS `cc_paciente_vw`;
CREATE VIEW `cc_paciente_vw` AS 
  select (select `cc_valores_tbl`.`cc_descripcion_fld` from `cc_valores_tbl` where ((`cc_valores_tbl`.`cc_campo_fld` = 'cc_tipo_doc_fld') and (`cc_paciente_tbl`.`cc_tipo_doc_fld` = `cc_valores_tbl`.`cc_valor_fld`))) AS `Tipo_Identificacion`,`cc_paciente_tbl`.`cc_nume_doc_fld` AS `Numero_Identificacion`,`cc_paciente_tbl`.`cc_nombre_fld` AS `Nombre`,`cc_paciente_tbl`.`cc_apellido_fld` AS `Apellido`,`cc_paciente_tbl`.`cc_direccion_fld` AS `Direccion`,`cc_paciente_tbl`.`cc_telefono_fld` AS `Telefono`,(select `cc_ciudad_tbl`.`cc_descripc_fld` from `cc_ciudad_tbl` where (`cc_ciudad_tbl`.`cc_codCiudad_fld` = `cc_paciente_tbl`.`cc_sede_fld`)) AS `Sede` from `cc_paciente_tbl`;

DROP VIEW IF EXISTS `cc_prodcon_vw`;
CREATE VIEW `cc_prodcon_vw` AS 
  select (select `cc_valores_tbl`.`cc_descripcion_fld` from `cc_valores_tbl` where ((`cc_valores_tbl`.`cc_campo_fld` = 'cc_tipo_doc_fld') and (`cc_valores_tbl`.`cc_valor_fld` = `per`.`cc_tipo_doc_fld`))) AS `Tipo_Identificacion`,`per`.`cc_nume_doc_fld` AS `Numero_Documento`,`per`.`cc_Fnombre_fld` AS `Nombre`,`per`.`cc_fechaNac_fld` AS `Fecha_Nacimiento`,(select `cc_valores_tbl`.`cc_descripcion_fld` from `cc_valores_tbl` where ((`cc_valores_tbl`.`cc_campo_fld` = 'cc_type_pc_fld') and (`cc_valores_tbl`.`cc_valor_fld` = `pp`.`cc_type_pc_fld`))) AS `Tipo`,(select `cc_valores_tbl`.`cc_descripcion_fld` from `cc_valores_tbl` where ((`cc_valores_tbl`.`cc_campo_fld` = 'cc_banco_fld') and (`cc_valores_tbl`.`cc_valor_fld` = `pp`.`cc_banco_fld`))) AS `Banco`,(select `cc_valores_tbl`.`cc_descripcion_fld` from `cc_valores_tbl` where ((`cc_valores_tbl`.`cc_campo_fld` = 'cc_tipoCuenta_fld') and (`cc_valores_tbl`.`cc_valor_fld` = `pp`.`cc_tipoCuenta_fld`))) AS `Tipo_Cuenta`,`pp`.`cc_numcuenta_fld` AS `Numero_de_Cuenta`,`adr`.`cc_direccion_fld` AS `Direccion`,`adr`.`cc_telefono_fld` AS `Telefono`,`adr`.`cc_celular_fld` AS `Celular`,`adr`.`cc_email_fld` AS `Email`,`dep`.`cc_descripc_fld` AS `Departamento`,`cit`.`cc_descripc_fld` AS `Ciudad` from ((`cc_propcond_tbl` `pp` join `cc_person_tbl` `per`) left join ((`cc_address_tbl` `adr` join `cc_departamento_tbl` `dep`) join `cc_ciudad_tbl` `cit`) on(((`per`.`cc_tipo_doc_fld` = `adr`.`cc_tipo_doc_fld`) and (`per`.`cc_nume_doc_fld` = `adr`.`cc_nume_doc_fld`) and (`adr`.`cc_codigoDept_fld` = `dep`.`cc_codigoDept_fld`) and (`adr`.`cc_codigoDept_fld` = `cit`.`cc_codigoDept_fld`) and (`adr`.`cc_codCiudad_fld` = `cit`.`cc_codCiudad_fld`)))) where ((`pp`.`cc_tipo_doc_fld` = `per`.`cc_tipo_doc_fld`) and (`pp`.`cc_nume_doc_fld` = `per`.`cc_nume_doc_fld`));

DROP VIEW IF EXISTS `cc_users_vw`;
CREATE VIEW `cc_users_vw` AS 
  select `a`.`CC_USER_ID_FLD` AS `Usuario`,(select `cc_valores_tbl`.`cc_descripcion_fld` from `cc_valores_tbl` where ((`cc_valores_tbl`.`cc_campo_fld` = 'cc_role_fld') and (`cc_valores_tbl`.`cc_valor_fld` = `a`.`cc_role_fld`))) AS `Role`,(select `cc_valores_tbl`.`cc_descripcion_fld` from `cc_valores_tbl` where ((`cc_valores_tbl`.`cc_campo_fld` = 'cc_estado_fld') and (`cc_valores_tbl`.`cc_valor_fld` = `a`.`cc_estado_fld`))) AS `Estado` from `cc_user_tbl` `a`;

DROP VIEW IF EXISTS `cc_valores_vw`;
CREATE VIEW `cc_valores_vw` AS 
  select `b`.`cc_descripcion_fld` AS `Campo`,`a`.`cc_valor_fld` AS `Valor`,`a`.`cc_descripcion_fld` AS `Descripcion`,`a`.`cc_estado_fld` AS `Estado` from (`cc_valores_tbl` `a` join `cc_fields_tbl` `b`) where ((`a`.`cc_campo_fld` = `b`.`cc_campo_fld`) and (`a`.`cc_estado_fld` = 'A'));

DROP VIEW IF EXISTS `cc_vehicle_vw`;
CREATE VIEW `cc_vehicle_vw` AS 
  select `a`.`cc_placa_fld` AS `Placa`,`a`.`cc_codigoInterno_fld` AS `Codigo_Interno`,`d`.`cc_tipo_doc_fld` AS `Tipo_Identificacion`,`d`.`cc_nume_doc_fld` AS `Numero_Documento`,(select `cc_valores_tbl`.`cc_descripcion_fld` from `cc_valores_tbl` where ((`cc_valores_tbl`.`cc_campo_fld` = 'cc_type_pc_fld') and (`cc_valores_tbl`.`cc_valor_fld` = `c`.`cc_type_pc_fld`))) AS `Tipo_Persona`,`a`.`cc_modelo_fld` AS `Modelo`,(select `cc_valores_tbl`.`cc_descripcion_fld` from `cc_valores_tbl` where ((`cc_valores_tbl`.`cc_campo_fld` = 'cc_clase_fld') and (`cc_valores_tbl`.`cc_valor_fld` = `a`.`cc_clase_fld`))) AS `Tipo`,`a`.`cc_capacidad_fld` AS `Capacidad` from (((`cc_vehicle_tbl` `a` join `cc_per_veh_tbl` `b`) join `cc_propcond_tbl` `c`) join `cc_person_tbl` `d`) where ((`a`.`cc_placa_fld` = `b`.`cc_placa_fld`) and (`b`.`cc_tipo_doc_fld` = `c`.`cc_tipo_doc_fld`) and (`b`.`cc_nume_doc_fld` = `c`.`cc_nume_doc_fld`) and (`c`.`cc_tipo_doc_fld` = `d`.`cc_tipo_doc_fld`) and (`c`.`cc_nume_doc_fld` = `d`.`cc_nume_doc_fld`) and (`c`.`cc_type_pc_fld` = '01')) order by 1;

DROP VIEW IF EXISTS `cc_warnings_vw`;
CREATE VIEW `cc_warnings_vw` AS 
  select (case when ((to_days(`a`.`cc_fecha_ven_fld`) - to_days(curdate())) < 0) then concat((to_days(`a`.`cc_fecha_ven_fld`) - to_days(curdate())),' dias V') when (((to_days(`a`.`cc_fecha_ven_fld`) - to_days(curdate())) >= 1) and ((to_days(`a`.`cc_fecha_ven_fld`) - to_days(curdate())) <= 30)) then concat((to_days(`a`.`cc_fecha_ven_fld`) - to_days(curdate())),' dias PV') else 0 end) AS `Estado`,(select `cc_valores_tbl`.`cc_descripcion_fld` from `cc_valores_tbl` where ((`cc_valores_tbl`.`cc_campo_fld` = 'cc_tipo_docum_fld') and (`cc_valores_tbl`.`cc_valor_fld` = `a`.`cc_tipo_docum_fld`))) AS `Documento`,`a`.`cc_identificador_fld` AS `Numero`,`a`.`cc_placa_fld` AS `Placa`,concat(ucase(`c`.`cc_tipo_doc_fld`),'-',`c`.`cc_nume_doc_fld`) AS `Identificacion`,`a`.`cc_fecha_ven_fld` AS `Vencimiento` from (((`cc_documento_tbl` `a` join `cc_per_veh_tbl` `b`) join `cc_propcond_tbl` `c`) join `cc_person_tbl` `d`) where ((`a`.`cc_placa_fld` = `b`.`cc_placa_fld`) and (`b`.`cc_tipo_doc_fld` = `c`.`cc_tipo_doc_fld`) and (`b`.`cc_nume_doc_fld` = `c`.`cc_nume_doc_fld`) and (`c`.`cc_tipo_doc_fld` = `d`.`cc_tipo_doc_fld`) and (`c`.`cc_nume_doc_fld` = `d`.`cc_nume_doc_fld`) and (`c`.`cc_type_pc_fld` = 1)) having (((to_days(`a`.`cc_fecha_ven_fld`) - to_days(curdate())) >= 1) and ((to_days(`a`.`cc_fecha_ven_fld`) - to_days(curdate())) <= 7)) order by 1;
